/* style for index.html */
.typing-container {
  display: inline-block;
  justify-content: center;
}

.typing-effect {
  overflow: hidden;
  white-space: nowrap;
  border-left: 2px solid #fff;
  font-size: 2.5rem;
  font-weight: bold;
  animation: typing 2.5s steps(20), blink-caret 0.75s step-end infinite;
}

.typing-effect img {
  width: 45px;
  height: 40px;
}

@keyframes typing {
  from {
    width: 0;
    border-left: 2px solid transparent;
  }
  to {
    width: 100%;
    border-left: 2px solid #fff;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: #fff;
  }
}

.intro {
  padding: 150px 20px;
  text-align: right;
}

.intro h1 {
  margin-bottom: 0;
}

.intro h3 {
  font-size: 2rem;
  margin-top: 8px;
  margin-bottom: 0;
  color: #7e70f7;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8);
}

.intro-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 80px;
}

.text-content {
  max-width: 50%;
}

.intro-image {
  max-width: 45%;
  height: auto;
  margin-left: 20px;
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 10px 0;
}

.intro a {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 60px;
  background-color: #7e70f7;
  border: 2px solid #7e70f7;
  color: #fff;
  border-radius: 7px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
}

.intro a:hover {
  background-color: transparent;
  transform: scale(1.05);
}

.intro i {
  margin-right: 10px;
  transition: margin 0.3s;
}

.intro a:hover i {
  margin-right: 13px;
}

.vision {
  padding: 90px 20px;
  margin: 20px 0;
}

.vision h2,
.goals h2,
.services h2,
.testimonials-section h2 {
  font-size: 1.8rem;
  color: #7e70f7;
  margin-bottom: 10px;
}

.vision p {
  font-size: 20px;
  margin: 10px 120px;
}

.goals {
  padding: 90px 20px;
  margin: 20px 0;
  color: black;
}

.container-center {
  display: flex;
  justify-content: center;
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  list-style: none;
  padding: 0;
  max-width: 900px;
  margin: 0 auto; /* Center the grid */
}

.goal-box {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  font-size: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.goal-box:hover {
  transform: scale(1.05);
}

.goal-box i {
  display: block;
  margin-bottom: 20px;
  font-size: 50px;
  color: #7e70f7;
}

.services {
  padding: 90px 20px;
  text-align: center;
  color: #333;
}

.services p {
  margin-bottom: 30px;
  font-size: 1.2rem;
  color: #ccc;
}

.services-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 50px;
}

.service-box {
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-align: center;
  width: 300px; /* Set a base width */
  height: 300px; /* Set a base height */
}

.service-box:hover {
  transform: scale(1.05);
  background-color: transparent;
  color: #ccc;
}

.service-box img {
  width: 100%;
  height: 70%;
  border-radius: 5px;
}

.service-box i {
  margin-top: 10px;
}

.service-box h3 {
  font-size: 1.2rem;
  margin: 0;
  margin-bottom: 10px;
}

.testimonials-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin: 100px;
}

.testimonials {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; /* Allow wrapping of testimonial boxes */
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  gap: 20px;
}

.testimonial {
  border: 1px solid #9b9b9b;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background-color: #f3f2f2;
  color: rgb(14, 14, 14);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.testimonial-detail {
  display: flex;
  align-items: center;
}

.testimonial-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid #7e70f7;
}

.testimonial-info {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  align-items: flex-start;
  text-align: right;
}

.name {
  font-weight: bold;
  margin: 0;
}

.role,
.country {
  font-size: 0.9em;
  color: #777;
  margin: 2px 0;
}

.stars {
  color: #ffc400;
  font-size: 1.2em;
  margin: 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 576px) {
  .intro {
    padding: 80px 0;
    text-align: start;
  }

  .intro-content {
    flex-direction: column;
    margin: 0;
    padding: 20px;
  }

  .text-content {
    text-align: center;
    margin-bottom: 20px;
  }

  .intro-image {
    display: none;
  }

  .goals-grid {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0 50px;
  }

  .service-box img {
    object-fit: cover;
  }

  .testimonial{
    padding: 10px 60px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .intro-content {
    margin: 0 40px;
  }

  .text-content {
    max-width: 100%;
  }

  .intro-image {
    max-width: 50%;
  }

  .intro h3 {
    font-size: 1.5rem;
  }

  .vision p {
    margin: 10px 60px;
  }

  .goals-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-grid {
    gap: 15px;
    margin: 0 30px;
  }

  .service-box {
    width: calc(50% - 15px);
    height: auto;
    padding-bottom: 50px;
  }

  .testimonials-section {
    margin: 60px 40px;
  }

  .testimonial {
    max-width: 100%;
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 992px) {
  .intro-content {
    margin: 0 60px;
  }

  .text-content {
    max-width: 55%;
  }

  .intro h3 {
    font-size: 1.8rem;
  }

  .vision p {
    margin: 10px 80px;
  }

  .goals-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .services-grid {
    gap: 20px;
    margin: 0 40px;
  }

  .service-box {
    width: calc(33.33% - 20px);
    height: auto;
  }

  .testimonials-section {
    margin: 80px 60px;
  }

  .testimonial {
    max-width: 45%;
  }
}
